Script started on Thu 04 Jun 2020 11:49:01 PM WIB
helmi.alfarel@badak:~$ PS1="$ "
$ echo $GitHubUser
helmiAlf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-234928-399b-helmi.alfarel/>
$ PS1="\$(eval \$PSTAMP)"
200604-234937-cf1d-helmi.alfarel/> date
Thu Jun  4 23:49:40 WIB 2020
200604-234940-3696-helmi.alfarel/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/helmi.alfarel/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/5F3779AC 2020-06-04
uid       [ultimate] Helmi Al Farel (OS201 HelmiAlf) <helmi.alfarel@ui.ac.id>
sub   4096R/87194117 2020-06-04

200604-234948-692e-helmi.alfarel/> exit
exit

Script done on Thu 04 Jun 2020 11:49:56 PM WIB
