Script started on Mon 08 Jun 2020 07:02:10 PM WIB
$ PS1="$ "
$ echo $GitHubUser
HelmiAlf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-190230-501a-helmi.alfarel/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0004-TUGAS-PAS1.txt  0004-TUGAS-PAS1.txt.asc  coba.txt  Demos/  extra/  mykey.asc  myprivatekey.asc
200608-190236-91a3-helmi.alfarel/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-190245-a687-helmi.alfarel/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-190252-62d4-helmi.alfarel/> gpg2 -sb -a SHA1SUM
200608-190302-12fa-helmi.alfarel/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 07:03:02 PM WIB using RSA key ID 5F3779AC
gpg: Good signature from "Helmi Al Farel (OS201 HelmiAlf) <helmi.alfarel@ui.ac.id>" [ultimate]
200608-190310-4cf2-helmi.alfarel/> exit
exit

Script done on Mon 08 Jun 2020 07:03:15 PM WIB
