Script started on Tue 23 Jun 2020 11:51:38 AM WIB
]0;helmi.alfarel@badak: ~/os201/UAShelmi.alfarel@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
HelmiAlf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-115159-2f1a-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200623-115205-aeda-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-115214-be11-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-115228-91f7-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Helmi Al Farel (OS201 HelmiAlf) <helmi.alfarel@ui.ac.id>"
4096-bit RSA key, ID 5F3779AC, created 2020-06-04

[?1049h[1;66r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[28;76H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[29;76H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[30;76H(0[0mx(B[0m "Helmi Al Farel (OS201 HelmiAlf) <helmi.alfarel@ui.ac.id>"[30;161H(0[0mx(B(B[m[31;76H(0[0mx(B[0m 4096-bit RSA key, ID 5F3779AC,[31;161H(0[0mx(B(B[m[32;76H(0[0mx(B[0m created 2020-06-04.[32;161H(0[0mx(B(B[m[33;76H(0[0mx(B(B[m[33;161H(0[0mx(B(B[m[34;76H(0[0mx(B(B[m[34;161H(0[0mx(B(B[m[35;76H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[36;76H(0[0mx(B(B[m[36;161H(0[0mx(B(B[m[37;76H(0[0mx(B(B[m[37;89H(0[0m(B[0m<OK>[37;143H<Cancel>[37;161H(0[0mx(B(B[m[38;76H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[35;89H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[66;1H[?1049l[?1l>200623-115238-c2c1-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 11:52:38 AM WIB using RSA key ID 5F3779AC
gpg: Good signature from "Helmi Al Farel (OS201 HelmiAlf) <helmi.alfarel@ui.ac.id>" [ultimate]
200623-115244-db8d-UAS/> exit
exit

Script done on Tue 23 Jun 2020 11:52:50 AM WIB
