Script started on Tue 23 Jun 2020 01:33:13 PM WIB
]0;helmi.alfarel@badak: ~helmi.alfarel@badak:~$ PS1="$ "
$ echo $GitHubUser
HelmiAlf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-133346-2e9e-helmi.alfarel/> 
$ PS1="\$(eval \$PSTAMP)"
200623-133356-6001-helmi.alfarel/> echo -e $CEKSAYA
HelmiAlf ZCZCSCRIPTSTART 200623-113727 HelmiAlf
HelmiAlf HelmiAlf 200623-113754-4519-UAS/ 200623-113754 SEQOK SUMOK 4519486b
HelmiAlf HelmiAlf 200623-113801-b666-UAS/ 200623-113801 SEQOK SUMOK b666ef1f
HelmiAlf HelmiAlf 200623-113818-1999-UAS/ 200623-113818 SEQOK SUMOK 19999736
HelmiAlf HelmiAlf 200623-113833-3616-UAS/ 200623-113833 SEQOK SUMOK 361667fe
HelmiAlf ZCZCSCRIPTSTOP 200623-113841 SEQOK
200623-133406-6706-helmi.alfarel/> echo -e $CEKSEBELA1
HelmiAlf ZCZCSCRIPTSTART 200608-182355 hnsmchl
HelmiAlf hnsmchl 200608-182505-49cd-UAS/ 200608-182505 SEQOK SUMOK 49cd9564
HelmiAlf hnsmchl 200608-182505-49cd-UAS/ 200608-182505 SEQOK SUMOK 49cd9564
HelmiAlf hnsmchl 200608-182509-0fea-UAS/ 200608-182509 SEQOK SUMOK 0fea0e9c
HelmiAlf hnsmchl 200608-182515-b92b-UAS/ 200608-182515 SEQOK SUMOK b92bc350
HelmiAlf ZCZCSCRIPTSTOP 200623-113841 SEQOK
200623-133416-ad27-helmi.alfarel/> echo -e $CEKSEBELA2
HelmiAlf ZCZCSCRIPTSTART 200607-223615 ichsandyrizki
HelmiAlf ichsandyrizki 200607-223702-7a95-ichsandy.rizki/ 200608-182505 SEQOK SUMOK 7a954ca4
HelmiAlf ichsandyrizki 200607-223710-62ef-ichsandy.rizki/ 200608-182505 SEQOK SUMOK 62effd5a
HelmiAlf ichsandyrizki 200607-223725-5b98-ichsandy.rizki/ 200608-182509 SEQOK SUMOK 5b982ceb
HelmiAlf ichsandyrizki 200607-223750-4125-ichsandy.rizki/ 200608-182515 SEQOK SUMOK 4125c971
HelmiAlf ichsandyrizki 200607-223825-8ee8-ichsandy.rizki/ 200608-182515 SEQOK SUMOK 8ee834bc
HelmiAlf ZCZCSCRIPTSTOP 200623-224016 SEQOK
200623-133431-78e4-helmi.alfarel/> exit
exit

Script done on Tue 23 Jun 2020 01:34:43 PM WIB
